{
  "name": "itkamp-e2e",
  "version": "1.0.0",
  "description": "Automated tests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/ad12/itkamp-e2e.git"
  },
  "author": "Pawel Konior",
  "license": "Beerware",
  "homepage": "https://bitbucket.org/ad12/itkamp-e2e#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-es2015": "^6.24.0",
    "creditcard-generator": "0.0.7",
    "protractor": "^5.1.1",
    "randomstring": "^1.1.5",
    "webpack": "^2.2.1"
  }
}
